* {
    text-decoration: whitesmoke;
    color: black;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 86vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.box {
    width: 70%;
    height: 25vh;
    background-color: wheat;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    position: relative;
}
.btn {
    outline: none;
    background-color: yellowgreen;
    width: 60%;
    height: 3vh;
    border-radius: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper {
    margin-top: 10vh;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    justify-content: center;
}

.infoBtn {
    grid-area: button;
    outline: none;
    background-color: darkslategray;
    width: 90%;
    height: 4vh;
    border: none;
    border-radius: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.cart {
    height: 79vh;
    width: 50%;
    border: black 5px solid;
    padding: 1em;
    display: grid;
    grid-template-areas: 'info info' 'address company' 'button button';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.postPlace {
    height: fit-content;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    margin-bottom: 10px;
}
.postPlace > .box {
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title {
    height: 35vh;
}
.linkBtn {
    height: 10vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.linkBtn > a {
    margin: 0;
}
.container2 > div {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.infoBox {
    height: fit-content;
    width: 80%;
    border-radius: 12px;
}
.commentCart {
    height: 65vh;
    display: block;
}
.comments {
    height: fit-content;
    width: 90%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
